<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>学生団体PBC</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
    <ul id="menu">
	<li><a href="index.html  ">Home</a></li>
	<li><a href="about.html">学生団体PBCとは</a></li>
	<li><a href="">過去イベント</a></li>
	<li><a href="">加入するには？</a></li>
	<li><a href="">ツイッター、インスタ</a></li>
</ul>
<section id="main">
  <h1>学生団体PBC</h1>
</section>
<div class="img">
  <img src="img/S__3260853.jpg" alt="">
</div>
<div class="content">
  <h1>すべての学生が「したいこと」を言える社会に</h1>
</div>
</div>
<div class="cp_cssslider">
	<div class="cp_slidewrapper">
		<div class="cp_slide_item"><img src="img/S__3277046.jpg"></div>
		<div class="cp_slide_item"><img src="img/S__3277044.jpg"></div>
		<div class="cp_slide_item"><img src="img/47512-Tenki_no_ko-PC-Wallpaper.jpg"></div>
		<div class="cp_slide_item"><img src="img/S__2637827.jpg"></div>
		<div class="cp_slide_item"><img src="img/S__2637841.jpg"></div>
	</div>
</div>
<script type="text/javascript" src="java/main.js">
</script>
  </body>
</html>
